<!DOCTYPE html>
<html>
<head>
	<title>EarthBound | Consoles</title>
	<link rel="icon" type="image/jpg" href="http://pixelartmaker.com/art/dc244a79f5c03de.png">
	<style type="text/css">
		ul{
			list-style-type: none;
			background-image: linear-gradient(to right, red, blue, green, orange);
			padding: 30px;
		}
		li{
			display: inline;
			color: white;
		}
		.bruh{
			float: right;
		}
		.go{
			text-decoration: none;
			padding: 30px;
			color: white;
		}
		.go:hover{
			background-color: lightgrey;
		}
		.omg{

		}
		body{
			background-image: url("Earthbound-Computer-Wallpapers (1).jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			color: white;
		}
		img{
			margin: all;
		}
		a{
			color: rgb(234, 242, 248);
		}
		#my{
			font-size: 25px;
		}
	</style>
</head>
<body>
	<ul>
			<li class="omg">Earthbound</li>
			<li class="bruh"><a href="https://www.nintendo.com/amiibo/detail/ness-amiibo-super-smash-bros-series/" class="go">EarthBound amiibo</a></li>
			<li class="bruh"><a href="Buy.html" class="go">Buy</a></li>
			<li class="bruh"><a href="Consoles.html" class="go">Consoles</a></li>
			<li class="bruh"><a href="index.html" class="go">Home</a></li>

		</ul>
		<div id="my">
			<img src="DD3.gif">
		<p>EarthBound can be played on the following Nintendo consoles:</p>
		<a href="https://www.nintendo.com/super-nes-classic/">
			<img src="OIP.jfif"><br>
			Super Nintendo Entertainment System
		</a>
		<br>
		<a href="https://www.nintendo.co.za/Corporate/Nintendo-History/Game-Boy-Advance/Game-Boy-Advance-627139.html">
			<img src="OIP (1).jfif"><br>
			Game Boy Advance
		</a>
		<br>
		<a href="https://www.nintendo.co.uk/Corporate/Nintendo-History/Game-Boy-Advance-SP/Game-Boy-Advance-SP-627141.html">
			<img src="bruh.jpg"><br>
			Game Boy Advance SP
		</a>
		<br>
		<a href="https://www.nintendo.com.au/wii-u">
			<img src="wii-u-console.jpg" height="300px"><br>
			Wii U
		</a>
		<br>
		<a href="https://www.nintendo.com/3ds/">
			<img src="OIP (2).jfif"><br>
			New Nintendo 3DS
		</a>
		<br>
	</div>
</body>
</html>
<script type="text/javascript">
	document.getElementById('my').style.textAlign="center";
</script>